{
    "yaml.schemas": {
      "./hostings.schema.json": [
        "hostings.yml"
      ],
      "file:///workspaces/awesome-privacy-hosting/hostings.schema.json": "file:///workspaces/awesome-privacy-hosting/hostings.yml"
    }
  }
  